PORT=4000
GITHUB_ID=shhhhhhhhhhhhhhhhhh
GITHUB_SECRET=shhhhhhhhhhhhhhhhhh
NEXTAUTH_SECRET=shhhhhhhhhhhhhhhhhh
NEXTAUTH_URL=http://localhost:4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432